.. caffi documentation master file, created by
   sphinx-quickstart on Tue May 20 16:07:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to caffi's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

